JMP 0 47
JMP 0 13
JMP 0 3
INT 0 3
LOD 2 3
LOD 2 3
LOD 2 4
OPR 0 5
LOD 2 4
OPR 0 4
OPR 0 3
STO 2 3
OPR 0 0
INT 0 5
LIT 0 1
STO 0 4
LIT 0 3
STO 0 3
LOD 0 3
LOD 1 5
OPR 0 10
JPC 0 38
LOD 1 5
STO 1 3
LOD 0 3
STO 1 4
CAL 0 3
LOD 1 3
LIT 0 0
OPR 0 8
JPC 0 33
LIT 0 0
STO 0 4
LOD 0 3
LIT 0 2
OPR 0 2
STO 0 3
JMP 0 18
LOD 0 4
LIT 0 1
OPR 0 8
JPC 0 46
LOD 1 5
WRT 0 0
LIT 0 1
STO 1 7
OPR 0 0
INT 0 8
LIT 0 0
STO 0 7
RED 0 6
LOD 0 6
LIT 0 2
OPR 0 11
JPC 0 77
LIT 0 2
WRT 0 0
LOD 0 6
LIT 0 2
OPR 0 8
JPC 0 63
LIT 0 1
STO 0 7
LIT 0 3
STO 0 5
LOD 0 5
LOD 0 6
OPR 0 13
JPC 0 75
CAL 0 13
LOD 0 5
LIT 0 2
OPR 0 2
STO 0 5
JMP 0 65
RED 0 6
JMP 0 51
LOD 0 7
LIT 0 0
OPR 0 8
JPC 0 83
LIT 0 0
WRT 0 0
OPR 0 0
